# Evently

./: .gitignore  Directory.Build.props  Evently.sln  docker-compose.dcproj  docker-compose.yml
src/API/Evently.Api/: Evently.Api.csproj  Program.cs  appsettings.json
src/API/Evently.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
src/API/Evently.Api/Properties/: launchSettings.json
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  (+1 more)
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  JwtBearerConfigureOptions.cs
src/Common/Evently.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs
src/Common/Evently.Common.Infrastructure/Data/: DbConnectionFactory.cs
src/Common/Evently.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Modules/Events/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
src/Modules/Events/Evently.Modules.Events.Application/Categories/ArchiveCategory/: ArchiveCategoryCommand.cs
src/Modules/Events/Evently.Modules.Events.Application/Categories/GetCategories/: GetCategoriesQueryHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/Categories/GetCategory/: GetCategoryQueryHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/Events/CancelEvent/: CancelEventCommand.cs  CancelEventCommandHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/Events/CreateEvent/: CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/Modules/Events/Evently.Modules.Events.Application/Events/GetEvent/: EventResponse.cs  GetEventQueryHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/Events/GetEvents/: GetEventsQueryHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/Events/RescheduleEvent/: EventRescheduledDomainEventHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/Events/SearchEvents/: SearchEventsQueryHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/TicketTypes/CreateTicketType/: CreateTicketTypeCommand.cs  CreateTicketTypeCommandHandler.cs  CreateTicketTypeCommandValidator.cs
src/Modules/Events/Evently.Modules.Events.Application/TicketTypes/GetTicketType/: GetTicketTypeQueryHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/TicketTypes/GetTicketTypes/: GetTicketTypesQueryHandler.cs
src/Modules/Users/Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
src/Modules/Users/Evently.Modules.Users.Application/Abstractions/Data/: IUnitOfWork.cs
src/Modules/Users/Evently.Modules.Users.Application/Abstractions/Identity/: IIdentityProviderService.cs  UserModel.cs
src/Modules/Users/Evently.Modules.Users.Application/Users/GetUser/: GetUserQueryHandler.cs
src/Modules/Users/Evently.Modules.Users.Application/Users/GetUserPermissions/: GetUserPermissionsQuery.cs  GetUserPermissionsQueryHandler.cs
src/Modules/Users/Evently.Modules.Users.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UserRegisteredDomainEventHandler.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/Authorization/: PermissionService.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/Database/: UsersDbContext.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/Identity/: IdentityProviderService.cs  KeyCloakAuthDelegatingHandler.cs  KeyCloakClient.cs  KeyCloakOptions.cs
(+143 files in other folders)
